# Настройки сервера
# ======================================
PORT=8080                 # Порт, на котором запускается сервер
APP_ENV=development       # Режим работы (development/production)
JWT_SECRET=1ACAJGuN68BJEF3FDLX5T41Cl+vpVjOHkk3FSEDAhEE=  # Секретный ключ для подписи JWT
JWT_EXPIRE=48h            # Время жизни токена (24 часа)

# ======================================
# Настройки базы данных (PostgreSQL)
# ======================================
DB_HOST=localhost         # Хост базы данных
DB_PORT=5432              # Порт PostgreSQL
DB_USER=postgres          # Имя пользователя БД
DB_PASSWORD=admin      # Пароль пользователя БД
DB_NAME=postgres             # Название базы данных
DB_SSLMODE=disable        # Отключение SSL (для разработки)

# ======================================
# Дополнительные настройки
# ======================================
LOG_LEVEL=debug           # Уровень логирования (debug/info/warn/error)